http {
	upstream backend_hosts {
		server server_1;
		server server_2;
		server server_3;
	}
	
	server {
		listen 80;
		root /myfiles;

		location / {
			proxy_pass http://backend_hosts;
		}
	}
}

events {}

