user playground;

http {

    include mime.types;

    server {
        listen 80;
        add_header Access-Control-Allow-Origin *;
        root /home/playground/workdir/NGINX-Workshop/widget/public;
    }
}

events {}