    http {
        
        server {
            listen 80;
            root /myfiles;

            location / {
                return 200 "This text is served by NGINX";
            }
        }
    }

    events {}