http {
        server {
                listen 80;
                root /myfiles;

                location / {
                        root /home/ec2-user/NGINX-Workshop/public;
                        try_files /$uri.html /index.html =404;
                }
        }
}

events {}