http {
    ssi on;
    include mime.types;
    
    map_hash_max_size 128;
    map_hash_bucket_size 128;

    map $http_referer $pandaname {
        ~^http://INSERT_PANDA_NAME.devopsplayground.org/widget/(\S+) $1;
        default none;
    }

    # ^ http://INSERT_PANDA_NAME.devopsplayground.org here should be replaced with the url or ip of this server eg http://localhost/widget/(\S+)

    map $uri $backend {
        ~/widget/(\S+) $1.devopsplayground.org/;
        /widget/script.js $pandaname.devopsplayground.org/script.js;
        /widget/styles.css $pandaname.devopsplayground.org/styles.css;
        default $pandaname.devopsplayground.org$uri;
    }

    server {
        resolver 127.0.0.11;
        listen 80;
        root /usr/share/nginx/html;

        proxy_intercept_errors on;
        error_page 404 502 /error.html;

        location / {
            root /usr/share/nginx/html;
            expires -1;
        }

        location ~ ^/widget/(?<path>\S+)$ {

            add_header Access-Control-Allow-Origins "*";
            proxy_pass http://$backend;
            expires -1;
        }

        location ~ ^/static/(?<path>\S+)$ {

            add_header Access-Control-Allow-Origins "*";
            proxy_pass http://$backend;
            expires -1;
        }

        location = /50x.html {
            return 200;
        }
    }
}

events {}