http {
    ssi on;
    include mime.types;

    map $uri $backend {
        /widget/example1 widget_1;
        /widget/example2 widget_2;
        /widget/example3 widget_3;
        "~/widget/(\S+)" $1.devopsplayground.org;
    }

    server {
        resolver 127.0.0.11;
        listen 80;
        root /usr/share/nginx/html;

        location ~ ^/widget/(\S+) {
            # return 200 $backend;
            ssi on;
            proxy_set_header Accept-Encoding ""; 
            gzip off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_intercept_errors on;
            proxy_pass http://$backend/;
        }

        location = /50x.html {
            return 200;
        }
    }
}

events {}