http {
    ssi on;
    include mime.types;
    
    map_hash_max_size 128;
    map_hash_bucket_size 128;

    map $http_referer $pandaname {
        ~^http://funny-panda.devopsplayground.org/widget/(\S+) $1;
        default none;
    }

    map $uri $backend {
        ~^/widget/example1 widget_one/;
        ~^/widget/example2 widget_two/;
        ~^/widget/example3 widget_three/;
        ~/widget/(\S+) $1.devopsplayground.org/;
        /widget/script.js $pandaname.devopsplayground.org/script.js;
        /widget/styles.css $pandaname.devopsplayground.org/styles.css;
        default not_found;
    }

    

    server {
        resolver 127.0.0.11;
        listen 80;
        root /usr/share/nginx/html;

        proxy_intercept_errors on;
        error_page 404 502 /error.html;

        location / {
            root /usr/share/nginx/html;
        }

        location ~ ^/widget/(\S+)/(?<ext>\S+)$ {

            add_header Access-Control-Allow-Origins "*";
            proxy_pass http://$backend/$ext;
        }

        location ~ ^/widget/(?<path>\S+)$ {

            add_header Access-Control-Allow-Origins "*";
            proxy_pass http://$backend;
        }

        location ~ ^/example1$ {
            proxy_pass http://$backend/;
        }
        location ~ ^/example1/(?<ext>\S+)$ {
            proxy_pass http://$backend/$ext;
        }

        location = /50x.html {
            return 200;
        }
    }
}

events {}