http {
    ssi on;
    include mime.types;
    
    map_hash_max_size 128;
    map_hash_bucket_size 128;

    map $http_referer $pandaname {
        ~^http://INSERT_PANDA_NAME.devopsplayground.org/widget/(\S+) $1;
        default none;
    }

    # ^ http://INSERT_PANDA_NAME.devopsplayground.org here should be replaced with the url or ip of this server eg http://localhost/widget/(\S+)

    map $uri $backend {
        ~^/widget/example1 widget_one/;
        ~^/widget/example2 widget_two/;
        ~^/widget/example3 widget_three/;
        ~/widget/(\S+) $1.devopsplayground.org/;
        /widget/script.js $pandaname.devopsplayground.org/script.js;
        /widget/styles.css $pandaname.devopsplayground.org/styles.css;
        default not_found;
    }

    # ^ $pandaname.devopsplayground.org here could be replaced with another backend eg localhost:<port_of_backend_server>
    # ^ or, simply write a list of exact matches 
    # eg 
    # map $uri $backend {
    #     /widget/clock localhost:3000/;
    #     /widget/diary localhost:3001/;
    #     /widget/script.js localhost:$port/script.js;
    #     /widget/styles.css localhost:$port/styles.css;
    # } 
     
    

    server {
        resolver 127.0.0.11;
        listen 80;
        root /usr/share/nginx/html;

        proxy_intercept_errors on;
        error_page 404 502 /error.html;

        location / {
            root /usr/share/nginx/html;
        }

        location ~ ^/widget/(\S+)/(?<ext>\S+)$ {

            add_header Access-Control-Allow-Origins "*";
            proxy_pass http://$backend/$ext;
        }

        location ~ ^/widget/(?<path>\S+)$ {

            add_header Access-Control-Allow-Origins "*";
            proxy_pass http://$backend;
        }

        location ~ ^/example1$ {
            proxy_pass http://$backend/;
        }
        location ~ ^/example1/(?<ext>\S+)$ {
            proxy_pass http://$backend/$ext;
        }

        location = /50x.html {
            return 200;
        }
    }
}

events {}