http {
    ssi on;
    include mime.types;

    map $uri $backend {
        /widget/funpanda widget_1;
        /widget/sillypanda widget_2;
        /widget/nginxpanda widget_3;
    }

    server {
        resolver 127.0.0.11;
        listen 80;
        root /usr/share/nginx/html;

        location ~ ^/widget/([a-zA-Z0-9]+) {
            # return 200 $backend;
            ssi on;
            proxy_set_header Accept-Encoding ""; 
            gzip off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_intercept_errors on;
            proxy_pass http://$backend/;
        }

        location = /50x.html {
            return 200;
        }
    }
}

events {}