http {
    ssi on;
    include mime.types;
    

    map $uri $backend {
        # ~^/example1 widget_one;
        ~^/widget/example1 widget_one;
        ~^/widget/example2 widget_two;
        ~^/widget/example3 widget_three;
        ~/widget/(\S+) $1.devopsplayground.org;
        default not_found;
    }

    server {
        resolver 127.0.0.11;
        listen 80;
        root /usr/share/nginx/html;

        proxy_intercept_errors on;
        error_page 404 502 /error.html;

        location / {
            root /usr/share/nginx/html;
        }

        location ~ ^/widget/(\S+)/(?<ext>\S+)$ {

            add_header Access-Control-Allow-Origins "*";
            proxy_pass http://$backend/$ext;
        }

        location ~ ^/widget/(\S+)$ {

            add_header Access-Control-Allow-Origins "*";
            proxy_pass http://$backend/;
        }

        location ~ ^/example1$ {
            proxy_pass http://$backend/;
        }
        location ~ ^/example1/(?<ext>\S+)$ {
            proxy_pass http://$backend/$ext;
        }

        location = /50x.html {
            return 200;
        }
    }
}

events {}