body {
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, black, 75%, blue, red);
    color: black;
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    border-radius: 50%;
}

.nav {
    width: auto;
    height: 3em;
    background-color: black;
    display: grid;
    grid-template-columns: 5% 85% 5% 5%;
    place-items: start;
    margin: 0;
}

.nav-text {
    color: lightgrey;
}

.nav button {
    height: 85%;
    width: 85%;
}

#yellow-button {
    background-color: yellow;
}

.main {
    width: auto;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-auto-rows: 100%;
    place-items: start;
    margin: 0;
}

.menu {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgb(27, 3, 75);
    color: whitesmoke;
    padding: 0.5em;
}

#widget-space {
    margin: 0;
    padding: 1.5em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: 400px;
}

.widget-frame {
    margin: 0.5rem;
    padding: 0;
    width: 90%;
    height: 90%;
}

.widget-banner {
    margin: 0;
    width: 100%;
    height: 2rem;
    border-style: solid;
    border-color: rgb(208, 228, 245);
    background-color: rgb(208, 228, 245);
    border-radius: 1em 1em 0 0;
    text-align: center;
    align-items:center;
    justify-content:center;
    display: flex;
    border-width: 2px;
}

.widget {
    display: inline-flex;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 0 0 1em 1em;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(208, 228, 245);
}

@media (max-width: 850px) {

    .main {
        display: block;
        grid-template-columns: 100%;
    }

    #widget-space {
        grid-template-columns: 1fr;
    }
}