http {

    include mime.types;

    server {
        listen 80;
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;

        # location / {
        #     root /usr/share/nginx/html;
        #     try_files /$uri /index.html =404;
        # }
    }
}

events {}